<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/ACER/OneDrive/Desktop/Case/DB_SCDE.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2324"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainCadastro"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Cadastro" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="85"/><column index="2" value="88"/><column index="3" value="166"/><column index="4" value="165"/><column index="5" value="300"/><column index="6" value="105"/><column index="7" value="216"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="ViewJaneiro">/*
No SQlite, crie uma view para o mês de janeiro com os seguintes dados para cada unidade:
1) total de consumo em MWh
2) quantidade de horas zeradas
3) quantidade de horas faltantes
4) MWm
*/
select * from Perfil_Jan

/*Só consegui criando a tabela Zeros sem ser temporária - faltou um pouco de domínio em views
pontos de atenção: SQlite n cria variáveis (?); difícil manipulação com datas; demais funções bem restritas*/

Create TABLE Zeros as
	select d.'Ponto / Grupo' as Ponto, count(*) as ContZero from Dados_SCDE1 d
		WHERE d.'Ativa C (kWh)' = 0
		and d.Data like '%/01/%'
		GROUP by Ponto
	
select * from Zeros
	
create view Perfil_Jan
as
	select 
	d.'Ponto / Grupo' as Ponto, 
	sum(d.'Ativa C (kWh)')/1000 as Consumo_Janeiro, 
	(count(d.'Ponto / Grupo')- count(d.'Ativa C (kWh)')) as Horas_Faltantes, 
	ifnull(Zeros.ContZero,0) as Horas_Zeradas, 
	avg(d.'Ativa C (kWh)'/1000) as MWm,
	count(*)	from Dados_SCDE1 d
	left join Zeros on d.'Ponto / Grupo' = Zeros.Ponto
	where d.Data like '%/01/%'
	GROUP by d.'Ponto / Grupo'


drop table Zeros
drop view Perfil_Jan
select * from Zeros

select DISTINCT(d.'Ponto / Grupo') from Dados_SCDE1 d

	select 
	d.'Ponto / Grupo' as Ponto, 
	sum(d.'Ativa C (kWh)') as Consumo_Janeiro, 
	(count(d.'Ponto / Grupo')- count(d.'Ativa C (kWh)')) as Horas_Faltantes, 
	ifnull(Zeros.ContZero,0) as Horas_Zeradas, 
	avg(d.'Ativa C (kWh)') as MWm,
	count(*)	from Dados_SCDE1 d
	left join Zeros on d.'Ponto / Grupo' = Zeros.Ponto
	where d.Data like '%/01/%'
	GROUP by d.'Ponto / Grupo'

</sql><sql name="ViewDistr">/*
No SQlite, utilize a view de unidades para apresentar os dados abaixo para cada distribuidora:
1) total de unidades na distribuidora
2) total de consumo em MWh
3) quantidade de horas zeradas
4) quantidade de horas faltantes
5) MWm
*/

Create view Perfil_Distr
as
	select c.Distribuidora, sum(Consumo_Janeiro) as Consumo_Dist, sum(Horas_Zeradas) as Horas_Zeradas, sum(Horas_Faltantes) as Horas_Faltantes ,MWm from Perfil_Jan
	inner join Cadastro c
	on Ponto = c.Ponto_SCDE
	group by c.Distribuidora

select * from Perfil_Distr

select * from Dados_SCDE1 d
where d.'Ponto / Grupo' = 'SPAJIVENTR-01 (L)'</sql><current_tab id="0"/></tab_sql></sqlb_project>
